TARGET_LIB = libSDL2_net.a
OBJS= src/SDLnet.o \
      src/SDLnetselect.o \
      src/SDLnetTCP.o \
      src/SDLnetUDP.o \

INCDIR = include src
CFLAGS = -g -O2 -G0 -Wall -D__PSP__ -I$(shell psp-config --psp-prefix)/include/SDL2
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LDFLAGS=-L$(shell psp-config --pspsdk-path)/lib
LIBS=-lc -lpspnet_inet -lpspnet_apctl -lpspnet_resolver -lpsputility -lpspuser

install: $(TARGET_LIB)
	cp $(TARGET_LIB) $(shell psp-config --psp-prefix)/lib
	cp include/SDL_net.h $(shell psp-config --psp-prefix)/include/SDL2

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
